@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
    }

    :root {
        --bg-color: #000;
        --second-bg-color: #191717;
        --text-bg-color: #ededed;
        --main-bg-color: #00abf0;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }

    body {
        background-color: var(--bg-color);
        color: var(--text-bg-color);
    }

    .color{
        background-color: #00abf0;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        transition: 1s;
    }

    .logo {
        font-size: 2.5rem;
        color: var(--text-bg-color);
        font-weight: 600;
    }

    .navbar a {
        font-size: 1.7rem;
        color: var(--text-bg-color);
        font-weight: 500;
        margin-left: 3.5rem;
        transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--main-bg-color);
    }

    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-bg-color);
        cursor: pointer;
        display: none;
    }

    section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }

    .home {
        display: flex;
        align-items: center;
        padding: 0 9%;
    }

    .home-content {
        max-width: 60rem;
    }

    .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content .text-animation {
        position: relative;
        width: 32.8rem;
    }

    .home-content .text-animation h3 {
        font-size: 3.2rem;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: .7px var(--main-bg-color);
    }

    .home-content p {
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
    }

    .btn-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 34.5rem;
        height: 5rem;
    }

    .btn-box .btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background-color: var(--main-bg-color);
        border: .2rem solid var(--main-bg-color);
        border-radius: .8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: .1rem;
        color: var(--bg-color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }

    .btn-box .btn:hover {
        color: var(--main-bg-color);
    }

    .btn-box .btn:nth-child(2) {
        background: transparent;
        color: var(--main-bg-color);
    }

    .btn-box .btn:nth-child(2):hover {
        color: var(--bg-color);
    }

    .btn-box .btn:nth-child(2)::before {
        background-color: var(--main-bg-color);
    }

    .btn-box .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: var(--bg-color);
        z-index: -1;
        transition: .5s;
    }

    .btn-box .btn:hover:before {
        width: 100%;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background-color: var(--second-bg-color);
        padding: 6rem;
    }

    .heading {
        font-size: 5rem;
        margin-bottom: 3rem;
        text-align: center;
    }

    span {
        color: var(--main-bg-color);
    }

    .about-img {
        position: relative;
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        width: 90%;
        border-radius: 50%;
        border: .2rem solid var(--main-bg-color);
    }

    .about-img .circle-spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: .2rem solid var(--second-bg-color);
        border-bottom: .2rem solid var(--second-bg-color);
        border-left: .2rem solid var(--main-bg-color);
        border-right: .2rem solid var(--main-bg-color);
    }


    .about-contant {
        text-align: center;
    }

    .about-contant h3 {
        font-size: 2.6rem;
    }

    .about-contant p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }

    .btn-box.btns {
        display: inline-block;
        width: 15rem;
    }

    .btn-box .btns a::before {
        background-color: var(--second-bg-color);
    }

    .skill{
        min-height: auto;
        padding-bottom: 10rem;
        background-color: var(--bg-color);
    }

    .skill .skill-row{
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
    }

    .skill-row .skill-column{
        flex: 1 1 40rem;
    }

    .skill-column .title{
        font-size: 2.5rem;
        margin: 0 0 1.5rem;
    }

    .skill-row .skill-content{
        position: relative;
        border: .2rem solid var(--main-bg-color);
        border-radius: .6rem;
        padding: .5rem 1.5rem;
        z-index: 1;
        overflow: hidden;
    }

    .skill-row .skill-content::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        z-index: -1;
        transition: .5s;
    }

    .skill-row .skill-content:hover::before{
        width: 100%;
    }

    .skill-content .progress{
        padding: 1rem 0;
    }

    .skill-content .progress h3{
        font-size: 1.7rem;
        display: flex;
        justify-content: space-between;
    }

    .skill-content .progress h3 span{
        color: var(--text-bg-color);
    }

    .skill-content .progress .bar{
        height: 2.5rem;
        border-radius: 6rem;
        border: .2rem solid var(--main-bg-color);
        padding:.5rem;
        margin: 1rem 0;
    }

    .skill-content .progress .bar span{
        display: block;
        height: 100%;
        border-radius: .3rem;
        background-color: var(--main-bg-color);
    }

    .skill-column:nth-child(1) .skill-content .progress:nth-child(1) .bar span{
        width: 90%;
    }
    .skill-column:nth-child(1) .skill-content .progress:nth-child(2) .bar span{
        width: 80%;
    }
    .skill-column:nth-child(1) .skill-content .progress:nth-child(3) .bar span{
        width: 65%;
    }
    .skill-column:nth-child(1) .skill-content .progress:nth-child(4) .bar span{
        width: 75%;
    }

    .contact{
        background-color: var(--second-bg-color);
    }
    input {
        border-radius: 1rem;
        border: 2px solid white;
        color:#fff;
        width: 70vw;
        height: 4rem;
        padding: 2rem;
        background: transparent;
    }

    .input {
        display: grid;
        gap: 3rem;
        position: relative;
        top: 2rem;
    }

    textarea {
        border: 2px solid white;
        color:#fff;
        padding: 2rem;
        height: 15vh;
        border-radius: 1rem;
        resize: none;
        height: 15rem;
        background: transparent;
    }

    .star {
        color: #fe6509;
        font-size: 4rem;
    }

    .email {
        font-size: 2rem;
        margin: 0 14rem;
    }
    .line2 {
        width: 100vw;
        height: 0px;
        border: 1px solid var(--bg-color);
        display: block;
    }

    @media screen and (max-width :500px) {
        html {
            font-size: 50%;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: -100%;
            width: 100%;
            padding: 1rem 4%;
            background-color: var(--bg-color);
            transition: .25s ease;
            transition-delay: .25s;
        }

        .navbar.active {
            left: 0;
            transition-delay: 0s;
        }

        .navbar a {
            display: grid;
            justify-content: center;
            font-size: 2rem;
            margin: 4rem 0;
        }

        #menu-icon {
            display: block;
        }

        .contact-box {
            margin: 0 0;
            display: grid;
        }

        .contact-box h3 {
            margin: -5rem -10rem;
            left: 8rem;
        }

        .email {
            position: relative;
            left: 1rem;
            margin: 0 7rem;
        }

        .input {
            margin: 10rem 0;
            position: relative;
            top: 7rem;
        }

        input {
            display: grid;
            justify-content: center;
        }

        .footer {
            margin: -2rem -12rem;
            position: relative;
            left: 8rem;
            top: 2rem;
        }

        .links {
            margin: 0 0.7rem;
            position: relative;
            right: 12rem;
            bottom: 3rem;
        }
    }
